# WebChat

./: .gitignore  pom.xml
src/main/db/: 2.sql  3.sql  4.sql  5.sql  chat.sql
src/main/java/controller/: Servlet.java
src/main/java/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/db/: ConnectionManager.java
src/main/java/model/: Message.java  MessageStorage.java  Request.java  RequestStorage.java
src/main/java/storage/: XMLHistory.java
src/main/java/util/: MessageExchange.java
src/main/webapp/: mainPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/log4j config/: log4j2.xml
src/main/webapp/error handler/: errorPage.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
